#code
def count_set_pairs(s):
    count=0
    for i in range(0,len(s)-1):
        for j in range(i+1,len(s)):
            print(s[i],',',s[j])
            print(s[j],',',s[i])
            count+=2
    return count

# For No of test cases in user input  
for cases in range(int(input())):
    #elements in the test case
    N = int(input())
    #get string of int from user, into list, default space seperated, here we input ',' seperated string
    arr = list(map(int, input().split(',')))
    
    #hashset unique values
    s=set()
    for x in range(len(arr)):
        s.add(arr[x])
      
    uniquelist=list(s)
    print(count_set_pairs(uniquelist))
    
'''Input 2 test cases (first parameter # of cases)
2
3
2,3,2
2 , 3
3 , 2
2
5
3,4,5,6,7
'''
