#code
def getpairs(findsum,l1,l2):
    firstime = True
    string=""
    FoundVal = False
    findsum=findsum.split()
    lenl1=findsum[0]
    len2= findsum[1]
    fs = int(findsum[2])
    
    m1 = l1.split()
    for i in range(0,len(m1)):
        m1[i]=int(m1[i])
    
    m1.sort()
    m2 = l2.split()
    m3=set()
    for i in range(0,len(m2)):
        m2[i]=int(m2[i])
        m3.add(m2[i])
    
    
    for a in range (0,len(m1)):
        find=fs-m1[a]
        try:
            if find in m3:
                if len(string)<1:
                    string= str(m1[a])+" "+str(find)
                else :
                    string=string+", "+str(m1[a])+" "+str(find)
            
        except:
            continue
        
    if len(string)>1:
        print(string)
    else:
        print ("-1")
        
testcase=0
caseline = 0
TC = 0
TC=input()

TC = int(TC)
#print(TC)
while testcase<TC:
    while caseline <3:
        if caseline ==0:
            firstline = input()
        elif caseline == 1:
            line1=input()
        else:
            line2= input()
        caseline = caseline+1
    getpairs(firstline, line1, line2)
   
    caseline = 0
    testcase=testcase+1

