
def mergesort(arr1,arr2):
    i=0
    j=0
    k=0
    totln= len(arr1)+len(arr2)
    result=[]
    for k in range(0,totln):
        print("i:",i,'j:',j,)
        if i == len(arr1)and j== len(arr2):
            break
        elif i>=len(arr1):
            result.append(arr2[j])
            j+=1
        elif j>=len(arr2):
            result.append(arr1[i])
            i+=1
        elif arr1[i]<arr2[j]:
            result.append(arr1[i])
            i+=1
        elif arr1[i]>arr2[j]:
            result.append(arr2[j])
            j+=1
        else: 
            result.append(arr1[i])
            i+=1
        print(result)

arr1 = [1,2,4,7,10]
arr2=  [1,2,4,7,10,11,12,13]
mergesort(arr1,arr2)
